# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36,py37,flake8

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = rotest.common.django_utils.settings
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_rotest.py setup.py tests
